<?php
/**
 *
 * Filter registrations by country. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2022, PPFilip, https://github.com/PPFilip
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * This work is heavily based on Filter by country by Mark D. Hamill, https://www.phpbbservices.com
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'PLURAL_RULE'						    => 1,

    'ACP_REGFILTER_COUNTRY_AF' => 'Afghanistan',
    'ACP_REGFILTER_COUNTRY_AX' => 'Åland Islands',
    'ACP_REGFILTER_COUNTRY_AL' => 'Albania',
    'ACP_REGFILTER_COUNTRY_DZ' => 'Algeria',
    'ACP_REGFILTER_COUNTRY_AS' => 'American Samoa',
    'ACP_REGFILTER_COUNTRY_AD' => 'Andorra',
    'ACP_REGFILTER_COUNTRY_AO' => 'Angola',
    'ACP_REGFILTER_COUNTRY_AI' => 'Anguilla',
    'ACP_REGFILTER_COUNTRY_AQ' => 'Antarctica',
    'ACP_REGFILTER_COUNTRY_AG' => 'Antigua and Barbuda',
    'ACP_REGFILTER_COUNTRY_AR' => 'Argentina',
    'ACP_REGFILTER_COUNTRY_AM' => 'Armenia',
    'ACP_REGFILTER_COUNTRY_AW' => 'Aruba',
    'ACP_REGFILTER_COUNTRY_AU' => 'Australia',
    'ACP_REGFILTER_COUNTRY_AT' => 'Austria',
    'ACP_REGFILTER_COUNTRY_AZ' => 'Azerbaijan',
    'ACP_REGFILTER_COUNTRY_BS' => 'Bahamas',
    'ACP_REGFILTER_COUNTRY_BH' => 'Bahrain',
    'ACP_REGFILTER_COUNTRY_BD' => 'Bangladesh',
    'ACP_REGFILTER_COUNTRY_BB' => 'Barbados',
    'ACP_REGFILTER_COUNTRY_BY' => 'Belarus',
    'ACP_REGFILTER_COUNTRY_BE' => 'Belgium',
    'ACP_REGFILTER_COUNTRY_BZ' => 'Belize',
    'ACP_REGFILTER_COUNTRY_BJ' => 'Benin',
    'ACP_REGFILTER_COUNTRY_BM' => 'Bermuda',
    'ACP_REGFILTER_COUNTRY_BT' => 'Bhutan',
    'ACP_REGFILTER_COUNTRY_BO' => 'Bolivia, Plurinational State of',
    'ACP_REGFILTER_COUNTRY_BQ' => 'Bonaire, Sint Eustatius and Saba',
    'ACP_REGFILTER_COUNTRY_BA' => 'Bosnia and Herzegovina',
    'ACP_REGFILTER_COUNTRY_BW' => 'Botswana',
    'ACP_REGFILTER_COUNTRY_BV' => 'Bouvet Island',
    'ACP_REGFILTER_COUNTRY_BR' => 'Brazil',
    'ACP_REGFILTER_COUNTRY_IO' => 'British Indian Ocean Territory',
    'ACP_REGFILTER_COUNTRY_BN' => 'Brunei Darussalam',
    'ACP_REGFILTER_COUNTRY_BG' => 'Bulgaria',
    'ACP_REGFILTER_COUNTRY_BF' => 'Burkina Faso',
    'ACP_REGFILTER_COUNTRY_BI' => 'Burundi',
    'ACP_REGFILTER_COUNTRY_KH' => 'Cambodia',
    'ACP_REGFILTER_COUNTRY_CM' => 'Cameroon',
    'ACP_REGFILTER_COUNTRY_CA' => 'Canada',
    'ACP_REGFILTER_COUNTRY_CV' => 'Cape Verde',
    'ACP_REGFILTER_COUNTRY_KY' => 'Cayman Islands',
    'ACP_REGFILTER_COUNTRY_CF' => 'Central African Republic',
    'ACP_REGFILTER_COUNTRY_TD' => 'Chad',
    'ACP_REGFILTER_COUNTRY_CL' => 'Chile',
    'ACP_REGFILTER_COUNTRY_CN' => 'China',
    'ACP_REGFILTER_COUNTRY_CX' => 'Christmas Island',
    'ACP_REGFILTER_COUNTRY_CC' => 'Cocos (Keeling) Islands',
    'ACP_REGFILTER_COUNTRY_CO' => 'Colombia',
    'ACP_REGFILTER_COUNTRY_KM' => 'Comoros',
    'ACP_REGFILTER_COUNTRY_CG' => 'Congo',
    'ACP_REGFILTER_COUNTRY_CD' => 'Congo, the Democratic Republic of the',
    'ACP_REGFILTER_COUNTRY_CK' => 'Cook Islands',
    'ACP_REGFILTER_COUNTRY_CR' => 'Costa Rica',
    'ACP_REGFILTER_COUNTRY_CI' => 'Côte d’Ivoire',
    'ACP_REGFILTER_COUNTRY_HR' => 'Croatia',
    'ACP_REGFILTER_COUNTRY_CU' => 'Cuba',
    'ACP_REGFILTER_COUNTRY_CW' => 'Curaçao',
    'ACP_REGFILTER_COUNTRY_CY' => 'Cyprus',
    'ACP_REGFILTER_COUNTRY_CZ' => 'Czech Republic',
    'ACP_REGFILTER_COUNTRY_DK' => 'Denmark',
    'ACP_REGFILTER_COUNTRY_DJ' => 'Djibouti',
    'ACP_REGFILTER_COUNTRY_DM' => 'Dominica',
    'ACP_REGFILTER_COUNTRY_DO' => 'Dominican Republic',
    'ACP_REGFILTER_COUNTRY_EC' => 'Ecuador',
    'ACP_REGFILTER_COUNTRY_EG' => 'Egypt',
    'ACP_REGFILTER_COUNTRY_SV' => 'El Salvador',
    'ACP_REGFILTER_COUNTRY_GQ' => 'Equatorial Guinea',
    'ACP_REGFILTER_COUNTRY_ER' => 'Eritrea',
    'ACP_REGFILTER_COUNTRY_EE' => 'Estonia',
    'ACP_REGFILTER_COUNTRY_ET' => 'Ethiopia',
    'ACP_REGFILTER_COUNTRY_FK' => 'Falkland Islands (Malvinas)',
    'ACP_REGFILTER_COUNTRY_FO' => 'Faroe Islands',
    'ACP_REGFILTER_COUNTRY_FJ' => 'Fiji',
    'ACP_REGFILTER_COUNTRY_FI' => 'Finland',
    'ACP_REGFILTER_COUNTRY_FR' => 'France',
    'ACP_REGFILTER_COUNTRY_GF' => 'French Guiana',
    'ACP_REGFILTER_COUNTRY_PF' => 'French Polynesia',
    'ACP_REGFILTER_COUNTRY_TF' => 'French Southern Territories',
    'ACP_REGFILTER_COUNTRY_GA' => 'Gabon',
    'ACP_REGFILTER_COUNTRY_GM' => 'Gambia',
    'ACP_REGFILTER_COUNTRY_GE' => 'Georgia',
    'ACP_REGFILTER_COUNTRY_DE' => 'Germany',
    'ACP_REGFILTER_COUNTRY_GH' => 'Ghana',
    'ACP_REGFILTER_COUNTRY_GI' => 'Gibraltar',
    'ACP_REGFILTER_COUNTRY_GR' => 'Greece',
    'ACP_REGFILTER_COUNTRY_GL' => 'Greenland',
    'ACP_REGFILTER_COUNTRY_GD' => 'Grenada',
    'ACP_REGFILTER_COUNTRY_GP' => 'Guadeloupe',
    'ACP_REGFILTER_COUNTRY_GU' => 'Guam',
    'ACP_REGFILTER_COUNTRY_GT' => 'Guatemala',
    'ACP_REGFILTER_COUNTRY_GG' => 'Guernsey',
    'ACP_REGFILTER_COUNTRY_GN' => 'Guinea',
    'ACP_REGFILTER_COUNTRY_GW' => 'Guinea-Bissau',
    'ACP_REGFILTER_COUNTRY_GY' => 'Guyana',
    'ACP_REGFILTER_COUNTRY_HT' => 'Haiti',
    'ACP_REGFILTER_COUNTRY_HM' => 'Heard Island and McDonald Islands',
    'ACP_REGFILTER_COUNTRY_VA' => 'Holy See (Vatican City State)',
    'ACP_REGFILTER_COUNTRY_HN' => 'Honduras',
    'ACP_REGFILTER_COUNTRY_HK' => 'Hong Kong',
    'ACP_REGFILTER_COUNTRY_HU' => 'Hungary',
    'ACP_REGFILTER_COUNTRY_IS' => 'Iceland',
    'ACP_REGFILTER_COUNTRY_IN' => 'India',
    'ACP_REGFILTER_COUNTRY_ID' => 'Indonesia',
    'ACP_REGFILTER_COUNTRY_IR' => 'Iran, Islamic Republic of',
    'ACP_REGFILTER_COUNTRY_IQ' => 'Iraq',
    'ACP_REGFILTER_COUNTRY_IE' => 'Ireland',
    'ACP_REGFILTER_COUNTRY_IM' => 'Isle of Man',
    'ACP_REGFILTER_COUNTRY_IL' => 'Israel',
    'ACP_REGFILTER_COUNTRY_IT' => 'Italy',
    'ACP_REGFILTER_COUNTRY_JM' => 'Jamaica',
    'ACP_REGFILTER_COUNTRY_JP' => 'Japan',
    'ACP_REGFILTER_COUNTRY_JE' => 'Jersey',
    'ACP_REGFILTER_COUNTRY_JO' => 'Jordan',
    'ACP_REGFILTER_COUNTRY_KZ' => 'Kazakhstan',
    'ACP_REGFILTER_COUNTRY_KE' => 'Kenya',
    'ACP_REGFILTER_COUNTRY_KI' => 'Kiribati',
    'ACP_REGFILTER_COUNTRY_KP' => 'Korea, Democratic People’s Republic of',
    'ACP_REGFILTER_COUNTRY_KR' => 'Korea, Republic of',
    'ACP_REGFILTER_COUNTRY_KW' => 'Kuwait',
    'ACP_REGFILTER_COUNTRY_KG' => 'Kyrgyzstan',
    'ACP_REGFILTER_COUNTRY_LA' => 'Lao People’s Democratic Republic',
    'ACP_REGFILTER_COUNTRY_LV' => 'Latvia',
    'ACP_REGFILTER_COUNTRY_LB' => 'Lebanon',
    'ACP_REGFILTER_COUNTRY_LS' => 'Lesotho',
    'ACP_REGFILTER_COUNTRY_LR' => 'Liberia',
    'ACP_REGFILTER_COUNTRY_LY' => 'Libya',
    'ACP_REGFILTER_COUNTRY_LI' => 'Liechtenstein',
    'ACP_REGFILTER_COUNTRY_LT' => 'Lithuania',
    'ACP_REGFILTER_COUNTRY_LU' => 'Luxembourg',
    'ACP_REGFILTER_COUNTRY_MO' => 'Macao',
    'ACP_REGFILTER_COUNTRY_MK' => 'Macedonia, the former Yugoslav Republic of',
    'ACP_REGFILTER_COUNTRY_MG' => 'Madagascar',
    'ACP_REGFILTER_COUNTRY_MW' => 'Malawi',
    'ACP_REGFILTER_COUNTRY_MY' => 'Malaysia',
    'ACP_REGFILTER_COUNTRY_MV' => 'Maldives',
    'ACP_REGFILTER_COUNTRY_ML' => 'Mali',
    'ACP_REGFILTER_COUNTRY_MT' => 'Malta',
    'ACP_REGFILTER_COUNTRY_MH' => 'Marshall Islands',
    'ACP_REGFILTER_COUNTRY_MQ' => 'Martinique',
    'ACP_REGFILTER_COUNTRY_MR' => 'Mauritania',
    'ACP_REGFILTER_COUNTRY_MU' => 'Mauritius',
    'ACP_REGFILTER_COUNTRY_YT' => 'Mayotte',
    'ACP_REGFILTER_COUNTRY_MX' => 'Mexico',
    'ACP_REGFILTER_COUNTRY_FM' => 'Micronesia, Federated States of',
    'ACP_REGFILTER_COUNTRY_MD' => 'Moldova, Republic of',
    'ACP_REGFILTER_COUNTRY_MC' => 'Monaco',
    'ACP_REGFILTER_COUNTRY_MN' => 'Mongolia',
    'ACP_REGFILTER_COUNTRY_ME' => 'Montenegro',
    'ACP_REGFILTER_COUNTRY_MS' => 'Montserrat',
    'ACP_REGFILTER_COUNTRY_MA' => 'Morocco',
    'ACP_REGFILTER_COUNTRY_MZ' => 'Mozambique',
    'ACP_REGFILTER_COUNTRY_MM' => 'Myanmar',
    'ACP_REGFILTER_COUNTRY_NA' => 'Namibia',
    'ACP_REGFILTER_COUNTRY_NR' => 'Nauru',
    'ACP_REGFILTER_COUNTRY_NP' => 'Nepal',
    'ACP_REGFILTER_COUNTRY_NL' => 'Netherlands',
    'ACP_REGFILTER_COUNTRY_NC' => 'New Caledonia',
    'ACP_REGFILTER_COUNTRY_NZ' => 'New Zealand',
    'ACP_REGFILTER_COUNTRY_NI' => 'Nicaragua',
    'ACP_REGFILTER_COUNTRY_NE' => 'Niger',
    'ACP_REGFILTER_COUNTRY_NG' => 'Nigeria',
    'ACP_REGFILTER_COUNTRY_NU' => 'Niue',
    'ACP_REGFILTER_COUNTRY_NF' => 'Norfolk Island',
    'ACP_REGFILTER_COUNTRY_MP' => 'Northern Mariana Islands',
    'ACP_REGFILTER_COUNTRY_NO' => 'Norway',
    'ACP_REGFILTER_COUNTRY_OM' => 'Oman',
    'ACP_REGFILTER_COUNTRY_PK' => 'Pakistan',
    'ACP_REGFILTER_COUNTRY_PW' => 'Palau',
    'ACP_REGFILTER_COUNTRY_PS' => 'Palestinian Territory, Occupied',
    'ACP_REGFILTER_COUNTRY_PA' => 'Panama',
    'ACP_REGFILTER_COUNTRY_PG' => 'Papua New Guinea',
    'ACP_REGFILTER_COUNTRY_PY' => 'Paraguay',
    'ACP_REGFILTER_COUNTRY_PE' => 'Peru',
    'ACP_REGFILTER_COUNTRY_PH' => 'Philippines',
    'ACP_REGFILTER_COUNTRY_PN' => 'Pitcairn',
    'ACP_REGFILTER_COUNTRY_PL' => 'Poland',
    'ACP_REGFILTER_COUNTRY_PT' => 'Portugal',
    'ACP_REGFILTER_COUNTRY_PR' => 'Puerto Rico',
    'ACP_REGFILTER_COUNTRY_QA' => 'Qatar',
    'ACP_REGFILTER_COUNTRY_RE' => 'Réunion',
    'ACP_REGFILTER_COUNTRY_RO' => 'Romania',
    'ACP_REGFILTER_COUNTRY_RU' => 'Russian Federation',
    'ACP_REGFILTER_COUNTRY_RW' => 'Rwanda',
    'ACP_REGFILTER_COUNTRY_BL' => 'Saint Barthélemy',
    'ACP_REGFILTER_COUNTRY_SH' => 'Saint Helena, Ascension and Tristan da Cunha',
    'ACP_REGFILTER_COUNTRY_KN' => 'Saint Kitts and Nevis',
    'ACP_REGFILTER_COUNTRY_LC' => 'Saint Lucia',
    'ACP_REGFILTER_COUNTRY_MF' => 'Saint Martin (French part)',
    'ACP_REGFILTER_COUNTRY_PM' => 'Saint Pierre and Miquelon',
    'ACP_REGFILTER_COUNTRY_VC' => 'Saint Vincent and the Grenadines',
    'ACP_REGFILTER_COUNTRY_WS' => 'Samoa',
    'ACP_REGFILTER_COUNTRY_SM' => 'San Marino',
    'ACP_REGFILTER_COUNTRY_ST' => 'Sao Tome and Principe',
    'ACP_REGFILTER_COUNTRY_SA' => 'Saudi Arabia',
    'ACP_REGFILTER_COUNTRY_SN' => 'Senegal',
    'ACP_REGFILTER_COUNTRY_RS' => 'Serbia',
    'ACP_REGFILTER_COUNTRY_SC' => 'Seychelles',
    'ACP_REGFILTER_COUNTRY_SL' => 'Sierra Leone',
    'ACP_REGFILTER_COUNTRY_SG' => 'Singapore',
    'ACP_REGFILTER_COUNTRY_SX' => 'Sint Maarten (Dutch part)',
    'ACP_REGFILTER_COUNTRY_SK' => 'Slovakia',
    'ACP_REGFILTER_COUNTRY_SI' => 'Slovenia',
    'ACP_REGFILTER_COUNTRY_SB' => 'Solomon Islands',
    'ACP_REGFILTER_COUNTRY_SO' => 'Somalia',
    'ACP_REGFILTER_COUNTRY_ZA' => 'South Africa',
    'ACP_REGFILTER_COUNTRY_GS' => 'South Georgia and the South Sandwich Islands',
    'ACP_REGFILTER_COUNTRY_SS' => 'South Sudan',
    'ACP_REGFILTER_COUNTRY_ES' => 'Spain',
    'ACP_REGFILTER_COUNTRY_LK' => 'Sri Lanka',
    'ACP_REGFILTER_COUNTRY_SD' => 'Sudan',
    'ACP_REGFILTER_COUNTRY_SR' => 'Suriname',
    'ACP_REGFILTER_COUNTRY_SJ' => 'Svalbard and Jan Mayen',
    'ACP_REGFILTER_COUNTRY_SZ' => 'Swaziland',
    'ACP_REGFILTER_COUNTRY_SE' => 'Sweden',
    'ACP_REGFILTER_COUNTRY_CH' => 'Switzerland',
    'ACP_REGFILTER_COUNTRY_SY' => 'Syrian Arab Republic',
    'ACP_REGFILTER_COUNTRY_TW' => 'Taiwan, Province of China',
    'ACP_REGFILTER_COUNTRY_TJ' => 'Tajikistan',
    'ACP_REGFILTER_COUNTRY_TZ' => 'Tanzania, United Republic of',
    'ACP_REGFILTER_COUNTRY_TH' => 'Thailand',
    'ACP_REGFILTER_COUNTRY_TL' => 'Timor-Leste',
    'ACP_REGFILTER_COUNTRY_TG' => 'Togo',
    'ACP_REGFILTER_COUNTRY_TK' => 'Tokelau',
    'ACP_REGFILTER_COUNTRY_TO' => 'Tonga',
    'ACP_REGFILTER_COUNTRY_TT' => 'Trinidad and Tobago',
    'ACP_REGFILTER_COUNTRY_TN' => 'Tunisia',
    'ACP_REGFILTER_COUNTRY_TR' => 'Turkey',
    'ACP_REGFILTER_COUNTRY_TM' => 'Turkmenistan',
    'ACP_REGFILTER_COUNTRY_TC' => 'Turks and Caicos Islands',
    'ACP_REGFILTER_COUNTRY_TV' => 'Tuvalu',
    'ACP_REGFILTER_COUNTRY_UG' => 'Uganda',
    'ACP_REGFILTER_COUNTRY_UA' => 'Ukraine',
    'ACP_REGFILTER_COUNTRY_AE' => 'United Arab Emirates',
    'ACP_REGFILTER_COUNTRY_GB' => 'United Kingdom',
    'ACP_REGFILTER_COUNTRY_US' => 'United States',
    'ACP_REGFILTER_COUNTRY_UM' => 'United States Minor Outlying Islands',
    'ACP_REGFILTER_COUNTRY_UY' => 'Uruguay',
    'ACP_REGFILTER_COUNTRY_UZ' => 'Uzbekistan',
    'ACP_REGFILTER_COUNTRY_VU' => 'Vanuatu',
    'ACP_REGFILTER_COUNTRY_VE' => 'Venezuela, Bolivarian Republic of',
    'ACP_REGFILTER_COUNTRY_VN' => 'Viet Nam',
    'ACP_REGFILTER_COUNTRY_VG' => 'Virgin Islands, British',
    'ACP_REGFILTER_COUNTRY_VI' => 'Virgin Islands, U.S.',
    'ACP_REGFILTER_COUNTRY_WF' => 'Wallis and Futuna',
    'ACP_REGFILTER_COUNTRY_EH' => 'Western Sahara',
    //'ACP_REGFILTER_COUNTRY_WO' => 'Unknown',
    'ACP_REGFILTER_COUNTRY_YE' => 'Yemen',
    'ACP_REGFILTER_COUNTRY_ZM' => 'Zambia',
    'ACP_REGFILTER_COUNTRY_ZW' => 'Zimbabwe',
));
